G04 #@! TF.FileFunction,Paste,Bot*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.2-stable) date 23/11/2016 19:11:44*
%MOMM*%
G01*
G04 APERTURE LIST*
%ADD10C,0.100000*%
%ADD11R,2.999740X7.500620*%
%ADD12R,7.500620X2.999740*%
%ADD13R,2.032000X2.032000*%
%ADD14O,2.032000X2.032000*%
G04 APERTURE END LIST*
D10*
D11*
X81066640Y-138366500D03*
X86065360Y-138366500D03*
X93068140Y-138493500D03*
X98066860Y-138493500D03*
D12*
X104711500Y-135740140D03*
X104711500Y-140738860D03*
D13*
X85242400Y-96824800D03*
D14*
X82702400Y-96824800D03*
M02*
